{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "hello.all.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hellojs": "^1.18.1",
    "leaflet": "^1.5.1"
  }
}
